################################################################################
# Site config
################################################################################

# Site Base URL
NEXT_PUBLIC_BASE_URL=""

# API key used internally by the site
CURTA_SITE_API_KEY=""

################################################################################
# Chain config
################################################################################

# Contract address of Curta
NEXT_PUBLIC_CURTA_ADDRESS=""

################################################################################
# Supabase
################################################################################

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

################################################################################
# Services
################################################################################

# Alchemy key
NEXT_PUBLIC_ALCHEMY_ID=""

# WalletConnect ID
NEXT_PUBLIC_WALLETCONNECT_ID=""
