################################################################################
# Site config
################################################################################

# Site Base URL
NEXT_PUBLIC_BASE_URL=""

# Whether the site is running on testnet (1 if true, empty string if false)
NEXT_PUBLIC_IS_TESTNET=""

# API key used internally by the site
CURTA_SITE_API_KEY=""

################################################################################
# Supabase
################################################################################

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

################################################################################
# Services
################################################################################

# Alchemy key
NEXT_PUBLIC_ALCHEMY_ID=""

# WalletConnect ID
NEXT_PUBLIC_WALLETCONNECT_ID=""
